# Crowdfunding

./: .gitignore  README.md
Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-bean/src/main/java/com/atguigu/atcrowdfunding/bean/: AccountTypeCert.java  AliPayBean.java  Cert.java  CertDemo.java  Data.java  Member.java  MemberCert.java  Permission.java  Project.java  ProjectTag.java  ProjectType.java  RolePermission.java  TAccountTypeCert.java  TImgs.java  TImgsExample.java  TMemberAddress.java  TMemberAddressExample.java  TMemberInvoice.java  TMemberInvoiceExample.java  TMemberProjectFollow.java  TOrder.java  TOrderExample.java  TProjectComp.java  TProjectCompExample.java  TProjectDestroy.java  TProjectDestroyExample.java  TProjectImg.java  TProjectImgExample.java  TProjectMember.java  TProjectMemberExample.java  TProjectTicket.java  TProjectTicketExample.java  TReturn.java  TReturnExample.java  TTicket.java  TTicketExample.java  TTypeTag.java  TTypeTagExample.java  Tag.java  Type.java  (+2 more)
Atcrowdfunding-common/: pom.xml
Atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/util/: AjaxResult.java  AliPayUtil.java  AlipayConfig.java  ApplicationContextUtils.java  Const.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  MD5Util.java  Page.java  PageVo.java  QuartzUtil.java  SmsUtil.java  UploadResult.java
Atcrowdfunding-main/: pom.xml
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/controller/: DispatcherController.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/listener/: EmsMessageListener.java  StartSystemListener.java
Atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/quertztask/: FinishWorkTask.java
Atcrowdfunding-main/src/main/resources/: log4j.properties
Atcrowdfunding-main/src/main/resources/config/: jdbc.properties  picUpload.properties  quartz.properties  redis.properties
Atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  spring-redis.xml  springmvc-context.xml
Atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: iindex.jsp  login.jsp  main.jsp  reg.jsp  temp.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/advert/: add.jsp  index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/atcrowdfunding/: complete.jsp  confirm.jsp  index.jsp  personal.jsp  projectInfo.jsp  return.jsp  start.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/auth/: auth_cert.jsp  auth_project.jsp  show_auth_cert.jsp  show_auth_project.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/cert/: add.jsp  certtype.jsp  index.jsp  update.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/common/: menu.jsp  userInfo.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/member/: accttype.jsp  basicinfo.jsp  checkcode.jsp  checkemail.jsp  index.jsp  info.jsp  member.jsp  uploadfile.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/permission/: add.jsp  index.jsp  update.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/process/: index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/project/: confirmOrder.jsp  confirmReturn.jsp  detailInfo.jsp  list.jsp  orderdetail.jsp  paySuccess.jsp  preview.jsp  projects.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/projecttype/: add.jsp  index.jsp  update.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/role/: assignPermission.jsp  index.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignRole.jsp  index.jsp  update.jsp
Atcrowdfunding-main/src/main/webapp/js/: atcrowdfunding.js  personal.js
Atcrowdfunding-main/src/test/java/com/dc/test/: TestQuartz.java
Atcrowdfunding-main/src/test/resources/: MyProcess1.bpmn  MyProcess8.bpmn
Atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/manager/dao/: AccountTypeCertMapper.java  DictionaryMapper.java  MemberManagerService.java  MessageMapper.java  ParamMapper.java  PermissionMapper.java  ProjectTagMapper.java  ProjectTypeMapper.java  RoleMapper.java  RolePermissionMapper.java  TAccountTypeCertMapper.java  TCertMapper.java  TTypeTagMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
Atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/manager/service/: AdvertService.java  AuthService.java  CertService.java  PermissionService.java  ProcessService.java  (+3 more)
Atcrowdfunding-manager-impl/: pom.xml
Atcrowdfunding-manager-impl/src/main/resources/mybatis/: PermissionMapper.xml  ProjectTagMapper.xml  ProjectTypeMapper.xml  RolePermissionMapper.xml  TAccountTypeCertMapper.xml  TCertMapper.xml  TTypeTagMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
Atcrowdfunding-manager-impl/src/test/java/: TestInsert.java
Atcrowdfunding-parent/: pom.xml
Atcrowdfunding-potal-impl/: pom.xml
Atcrowdfunding-potal-impl/src/main/java/com/atguigu/atcrowdfunding/potal/controller/: AtcrowdfundingController.java  AtcrowdfundingRecordController.java  HomePageController.java  MemberController.java  PersonalController.java
Atcrowdfunding-potal-impl/src/main/java/com/atguigu/atcrowdfunding/potal/listener/: NoListener.java  PassListener.java  RefuseListener.java  YesListener.java
Atcrowdfunding-potal-impl/src/main/java/com/atguigu/atcrowdfunding/potal/quartz/: ProjectSettlement.java
Atcrowdfunding-potal-impl/src/main/java/com/atguigu/atcrowdfunding/potal/service/impl/: AtcrowdfundingRecordServiceImpl.java  AtcrowdfundingServiceImpl.java  HomePageServiceImpl.java  MemberServiceImpl.java  PersonalServiceImpl.java  PicServiceImpl.java  ProjectTicketServiceImpl.java  QuartzServiceImpl.java  TicketServiceImpl.java
Atcrowdfunding-potal-impl/src/main/resources/mybatis/: MemberMapper.xml  ProjectMapper.xml  TImgsMapper.xml  TMemberAddressMapper.xml  TMemberInvoiceMapper.xml  TMemberProjectFollowMapper.xml  TOrderMapper.xml  TProjectCompMapper.xml  TProjectMemberMapper.java  TProjectTicketMapper.xml  TReturnMapper.xml  TTicketMapper.xml
(+39 files in other folders)
